spring.application.name=msCard
server.port=8083

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/card_authorization
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.jwt.secret=${JWT_SECRET:HACKATON_FIAP}
spring.security.oauth2.authorizationserver.issuer=card_authorization_system